# education

./: pom.xml
src/main/java/com/gaozhao/: EducationApplication.java
src/main/java/com/gaozhao/app_common/config/: CorsConfig.java
src/main/java/com/gaozhao/app_common/po/: Result.java
src/main/java/com/gaozhao/app_common/util/: Assist.java  ResultUtil.java  SnowFlake.java
src/main/java/com/gaozhao/app_dao/: SysLoginLogMapper.java  SysUserMapper.java
src/main/java/com/gaozhao/app_dao/mappers/: SysLoginLogMapper.xml  SysUserMapper.xml
src/main/java/com/gaozhao/app_pojo/domain/: SysLoginLog.java  SysUser.java
src/main/java/com/gaozhao/app_security/anthentication/system/: SysAuthenticationFailureHandler.java  SysAuthenticationFilter.java  SysAuthenticationProvider.java  SysAuthenticationSecurityConfig.java  SysAuthenticationSuccessHandler.java  SysAuthenticationToken.java
src/main/java/com/gaozhao/app_security/author/handle/: AccessForbiddenAuthenticationEntryPoint.java  CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/gaozhao/app_security/common/: CustomMd5PasswordEncoder.java  RedisUtils.java
src/main/java/com/gaozhao/app_security/config/: HttpSessionConf.java  MainSecurityConf.java  MyRedisConfig.java  RedisConfig.java  SecurityPropertiesConf.java
src/main/java/com/gaozhao/app_security/pojo/: SysCustomUserDetails.java
src/main/java/com/gaozhao/app_security/properties/: CommonProperties.java  EsSsoProperties.java  MobileProperties.java  PcProperties.java  SecurityConstants.java  SecurityMainProperties.java  SysProperties.java
src/main/java/com/gaozhao/app_security/service/: SysUserDetailService.java
src/main/java/com/gaozhao/app_service/: SysLoginLogService.java  SysUserService.java
src/main/java/com/gaozhao/app_service/Impl/: SysLoginLogServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/gaozhao/app_system/api/: SysLoginComponent.java  SysUserController.java
src/main/java/com/gaozhao/app_system/vo/: SignUpForm.java
src/main/resources/: application-common.properties
src/main/resources/resources/: login.html
src/test/java/com/gaozhao/: EducationApplicationTests.java
