server.port=82
server.address=127.0.0.1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-m5e7n50smb450k55ybo.mysql.rds.aliyuncs.com:3306/gaozhaoedu?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8&&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Woshimuma123

mybatis.mapper-locations=classpath*:com/gaozhao/app_dao/mappers/*.xml

# 日志
logging.config=classpath:logback.xml
# 日志文件
logging.file=c:/log/es-log.log
logging.path=c:/log


spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000






#Spring-Session相关配置
#Spring-Session存储方式，使用redis来存储
spring.session.store-type=redis
#Spring-Session刷新方式
spring.session.redis.flush-mode=on_save
#Spring-Session使用的命名空间，及key值使用的前缀
spring.session.redis.namespace=spring:session
#Spring-Session过期时间，如果不设置的这个属性，使用的是server.servlet.session.timeout


##自定义security属性相关配置

#网站后台登录拦截地址
gaozhao.security.sys.signInUrl=/sys/login
#通用退出拦截的地址
gaozhao.security.common.logoutUrl=/common/logout
#session的过期时间，单位秒
gaozhao.security.common.sessionTimeOutSecond=43200
#验证salt加密开关
gaozhao.security.common.useSaltEncode=true


#不拦截的url地址，多个用","分割
gaozhao.security.common.passableUrls=/webjars/**,/swagger-ui.html,/swagger-resources/**,/api/v2/api-docs,/v2/api-docs,/favicon.ico,/login.html,/test,/sys/signup

